NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtc2NvcnBpb24tNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BECUEnA5oaDO19Rs7yfGDQTjbfb2SqwEbwJIOPgKdK
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhipypw7d


MONGODB_URL=mongodb+srv://lyle_gdjt:GaM9aHJ0nLK0R1FA@database.lqern.mongodb.net/?retryWrites=true&w=majority